
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/copart1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.order-map-entries-by-keys=true

# used to initiliaze the components only when needed (saves time, but becomes if we need to debug)
# spring.main.lazy-initialization=true
